DNDMapper/MainWindow.xaml

<Window x:Class="DNDMapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hex Map" Height="600" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Canvas Name="HexCanvas" Background="LightGray" Grid.Column="0" Grid.Row="0"/>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" Background="Black">
            <TextBlock FontSize="18" FontWeight="Bold" Text="Instruments" Margin="0,0,0,0" Foreground="White"/>
            <ComboBox Name="LayerSelector" SelectionChanged="OnLayerSelectionChanged" Width="150">
                
            </ComboBox>
            <Button Content="Create map" Height="40" Click="OnCreateMapClick" />
            <Button Content="Save map" Height="40" Click="OnSaveMapClick" />
            <Button Content="Save map as" Height="40" Click="OnSaveMapClick" />
            <Button Content="Open map" Height="40" Click="OnOpenMapClick" />
            <Button Content="Generate Continents" Height="40" Click="OnGenerateContinentsClick" Grid.Column="1"/>
            <Button Content="Create region" Height="40" Click="OnStartRegionSelectionClick" />
        </StackPanel>
        <TextBox Grid.ColumnSpan="2" Grid.Row="1" Background="Black" Foreground="White" FontSize="14"
                 Text="Here is the text" IsReadOnly="True" />
    </Grid>
</Window>
